{
  "name": "com.lpmitchell.games.utils",
  "displayName": "LPM - Unity Game Utility classes",
  "version": "1.0.14",
  "unity": "2019.4",
  "description": "This library contains a set of utilities to help with common unity gamedev related processes",
  "keywords": [
    "utils"
  ],
  "category": "LPM Games",
  "type": "library",
  "hideInEditor": false,
  "author": {
    "name": "Luke Mitchell",
    "email": "luke@lpmitchell.com",
    "url": "https://dev.differencegames.com/luke"
  },
  "repository": "https://github.com/lpmitchell/unity-utils-package"
}
